set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option -g base-index 1
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

# https://bitbucket.org/lyro/evil/issue/69/delay-between-esc-or-c-and-modeswitch
set -s escape-time 0

# key bindings
unbind C-b
unbind %
unbind '"'

set -g prefix `
bind-key ` send-prefix

set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key | split-window -h
bind-key \ split-window -h
bind-key - split-window -v
bind-key x kill-pane
bind-key X kill-window
bind-key , previous-window # <
bind-key . next-window     # >
bind-key < swap-window -t :-
bind-key > swap-window -t :+
bind-key r source-file ~/.tmux.conf
bind-key R refresh-client

## messages
set-option -g message-fg colour232
set-option -g message-bg colour226
set-option -g display-time 1500

## set status bar
set-option -g status-utf8 on
set-option -g status-interval 1
set-option -g status-fg colour240
set-option -g status-bg colour233

set-option -g status-left ''
set-option -g status-right ''

set-option -g status-right-length 100
set-option -g status-left-length 120

## highlight active window
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg colour233
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format '#I'
set-window-option -g window-status-format '#I'

set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour240

# message bar
set-option -g message-bg colour229
