[ids]
*

[main]
f23+leftshift+leftmeta = rightmeta

[control]
left  = command(/home/mark/bin/spotify-control previous)
right = command(/home/mark/bin/spotify-control next)
down  = command(/home/mark/bin/spotify-control play-pause)
