set-option -g default-shell "/bin/sh"
run-shell "tmux set-option -g default-shell $(command -v fish)"

bind y run "tmux save-buffer - |pbcopy"
bind p run "pbpaste | tmux load-buffer - && tmux paste-buffer"

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set -g default-terminal "screen-256color"
set -g history-limit 65535

# https://bitbucket.org/lyro/evil/issue/69/delay-between-esc-or-c-and-modeswitch
set -s escape-time 0

# key bindings
unbind C-b
unbind %
unbind '"'
unbind n

set -g prefix `
bind-key ` send-prefix

set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5

bind-key | split-window -h
bind-key \\ split-window -h
bind-key - split-window -v
bind-key x confirm-before kill-pane
bind-key X confirm-before kill-window
bind-key , previous-window # <
bind-key . next-window     # >
bind-key < swap-window -t :-
bind-key > swap-window -t :+
bind-key r source-file ~/.tmux.conf
bind-key R refresh-client

## messages
set-option -g message-style bg=colour222,fg=colour232
set-option -g display-time 1500

## set status bar
set-option -g status-interval 1
set-option -g status-style bg=colour233,fg=colour240

set-option -g status-left ''
set-option -g status-right ''

set-option -g status-right-length 100
set-option -g status-left-length 120

## highlight active window
set-window-option -g window-status-current-style bg=colour233,fg=colour255,bright
set-window-option -g window-status-current-format '#I'
set-window-option -g window-status-format '#I'

set-option -g pane-active-border-style fg=colour240
set-option -g pane-border-style fg=colour240

set -g status-justify centre
set -g status on
