# Init shell
set-option -g default-shell "/bin/sh"
run-shell "tmux set-option -g default-shell $(command -v fish)"

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Change default navigator mappings
set -g @vim_navigator_mapping_left M-h
set -g @vim_navigator_mapping_right M-l
set -g @vim_navigator_mapping_up M-k
set -g @vim_navigator_mapping_down M-j
set -g @vim_navigator_mapping_prev M-\\
set -g @vim_navigator_disable_default_keybindings 1

# Turn on mouse support
set -g mouse on

# Re-number windows with 1-based indexing
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on

# Keybindings
unbind C-b
unbind %
unbind '"'
unbind l
unbind n

set -g prefix `
bind-key ` send-prefix

bind-key \\ split-window -h
bind-key - split-window -v
bind-key x confirm-before kill-pane
bind-key X confirm-before kill-window
bind-key , previous-window # <
bind-key . next-window     # >
bind-key < swap-window -t :-
bind-key > swap-window -t :+
bind-key r source-file ~/.tmux.conf
bind-key R refresh-client

## Styling
set-option -g message-style bg=colour222,fg=colour232
set-option -g mode-style bg=colour255,fg=colour233
set-option -g status-style bg=colour233,fg=colour240
set-option -g status-left '#{?window_zoomed_flag,Z, }'
set-option -g status-right '#{prefix_highlight}'
set-option -g status-right-length 97
set-option -g status-left-length 119
set-window-option -g window-status-current-style bg=colour233,fg=colour255,bright
set-window-option -g window-status-current-format '#I'
set-window-option -g window-status-format '#I'
set-option -g pane-active-border-style fg=colour240
set-option -g pane-border-style fg=colour240
set -g status-justify centre
set -g status on

set -g @prefix_highlight_fg 'colour233'
set -g @prefix_highlight_bg 'colour255'
set -g @prefix_highlight_empty_prompt '   '

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
